Project_PRN212/AdminWindow.xaml

<Window x:Class="Project_PRN212.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Height="850" Width="1400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"  Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="221*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Padding="10"
                        Foreground="Black"  Height="60" Margin="10,15,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Leaf" Width="40" Height="40" Foreground="Green"/>
                        <TextBlock FontWeight="Bold" Text="Plant.gz" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ListView Margin="0,83,0,0" HorizontalAlignment="Center" Width="270" BorderThickness="0">
                    <ListViewItem Margin="0" Width="270" Height="70">
                        <Button BorderBrush="Transparent" Background="Transparent" Height="50"
                                Foreground="Black" Padding="10" Click="btn_Dashboard">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Home" Width="24" Height="24" />
                                <TextBlock FontWeight="Bold" Text="Dashboard" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="270" Height="70">
                        <Button BorderBrush="Transparent" Background="Transparent" Height="50"
                                Foreground="Black" Padding="10"  Click="btn_UserManagement">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="User" Width="24" Height="24" />
                                <TextBlock  FontWeight="Bold" Text="Users Management" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="270" Height="70">
                        <Button BorderBrush="Transparent" Background="Transparent" Height="50"
                                Foreground="Black" Padding="10" Click="btn_PlantManagement">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Tree" Width="24" Height="24" />
                                <TextBlock  FontWeight="Bold" Text="Plants Management" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="270" Height="70">
                        <Button BorderBrush="Transparent" Background="Transparent" Height="50"
                                Foreground="Black" Padding="10" Click="btn_OrderManagement">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Receipt" Width="24" Height="24" />
                                <TextBlock  FontWeight="Bold" Text="Orders Management" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Width="270" Height="70">
                        <Button BorderBrush="Transparent" Background="Transparent" Height="50"
                                Foreground="Black" Padding="10" Click="btn_CareManagement">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Heart" Width="24" Height="24" />
                                <TextBlock  FontWeight="Bold" Text="Cares Management" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>

                <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left"
                                Foreground="Black" Padding="10" x:Name="btnExit" Click="btnExit_Click" VerticalAlignment="Top" Margin="10,760,0,0" HorizontalContentAlignment="Left" Height="50" Width="128">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="24" Height="24" />
                        <TextBlock Text="Log Out"  FontWeight="Bold" FontSize="16" Margin="15,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages" Margin="0,0,365,0">

                </Grid>
                <StackPanel Grid.Column="1" Background="White" Width="360" HorizontalAlignment="Right">
                    <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="BellOutline" />
                            </StackPanel>
                        </Button>
                        <Button  Background="#FFFFEEFA" BorderBrush="#FFFFEEFA" Foreground="#FFF0689E" Margin="10 0" Height="40">
                            <WrapPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25" />
                                <TextBlock Text="2 NEW UPDATES" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                            </WrapPanel>
                        </Button>
                        <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btn_Profile">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="UserOutline" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                        <Image Source="img/cartoon-woman-pretty.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
                    </Border>
                    <Calendar Margin="45 10" />
                    <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                        <WrapPanel Margin="10">
                            <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                            <TextBlock Margin="10 0" VerticalAlignment="Center">
                                <TextBlock.Inlines>
                                    <Run Text="Say Hi to" />
                                    <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <Image Source="img/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar1" />
                        </WrapPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                        <WrapPanel Margin="10">
                            <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                            <TextBlock Margin="10 0" VerticalAlignment="Center">
                                <TextBlock.Inlines>
                                    <Run Text="Say Hi to" />
                                    <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <Image Source="img/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar2" />
                        </WrapPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
