Project_PRN212/AdminWindow.xaml

<Window x:Class="Project_PRN212.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="673*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF512F" Offset="0.0" />
                <GradientStop Color="#DD2476" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="Title" Content="ADMIN" HorizontalAlignment="Left" Height="66" Margin="286,32,0,0" VerticalAlignment="Top" Width="192" FontSize="48" FontFamily="Arial Black" Foreground="White" Grid.Column="1"/>
        <Button x:Name="logoutBtn" Content="Log out" HorizontalAlignment="Left" Height="41" Margin="661,11,0,0" VerticalAlignment="Top" Width="86" FontSize="20" Background="#FFD1C3EC" Click="logoutBtn_Click" Grid.ColumnSpan="2" Grid.Column="1"  />
        <Button x:Name="userManagement" Content="USER MANAGEMENT" HorizontalAlignment="Left" Height="55" Margin="182,118,0,0" VerticalAlignment="Top" Width="400" FontSize="30" RenderTransformOrigin="0.502,0.034" Background="#FFD1C3EC" Click="userManagement_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="orderManagement" Content="ORDER MANAGEMENT" HorizontalAlignment="Left" Height="55" Margin="182,237,0,0" VerticalAlignment="Top" Width="400" Background="#FFD1C3EC" FontSize="30" RenderTransformOrigin="0.502,0.034" Click="orderManagement_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="productManagement" Content="PLANT MANAGEMENT" HorizontalAlignment="Left" Height="55" Margin="182,341,0,0" VerticalAlignment="Top" Width="400" Background="#FFD1C3EC" FontSize="30" RenderTransformOrigin="0.502,0.034" Click="productManagement_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
