Project_PRN212/LoginWindow.xaml

<Window x:Class="Project_PRN212.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- Nền Gradient sặc sỡ -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF512F" Offset="0.0" />
                <GradientStop Color="#DD2476" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Khung chứa giao diện đăng nhập -->
        <Border Background="White" Width="300" Height="350" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9">
            <StackPanel Margin="20">
                <!-- Tiêu đề đăng nhập -->
                <TextBlock Text="Welcome Back!" FontSize="24" FontWeight="Bold" 
                           Foreground="#DD2476" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                <!-- Trường Username -->
                <TextBlock Text="Username" FontSize="14" Margin="10,0,0,5" Foreground="#555"/>
                <TextBox Name="usernameTxt" Width="240" Height="35" Background="#F0F0F0" Foreground="#333" Padding="10,0" BorderBrush="#DD2476" BorderThickness="1">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Trường Password -->
                <TextBlock Text="Password" FontSize="14" Margin="10,10,0,5" Foreground="#555"/>
                <PasswordBox Name="passwordBx" Width="240" Height="35" Background="#F0F0F0" Foreground="#333" Padding="10,0" BorderBrush="#DD2476" BorderThickness="1">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <!-- Nút đăng nhập -->
                <Button Name="loginBtn" Content="Login" Width="240" Height="40" Background="#FF512F" Foreground="White" BorderBrush="#FF512F" Margin="0,20,0,0" Click="loginBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF512F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DD2476"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Nút Quên mật khẩu -->
                <Button x:Name="regisBtn" HorizontalAlignment="Center" Margin="0,10,0,0" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="regisBtn_Click">
                    <TextBlock Text="Đăng ký tài khoản" FontSize="12" Foreground="#DD2476" TextDecorations="Underline" HorizontalAlignment="Center"/>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
