Project_PRN212/LoginWindow.xaml

<Window x:Class="Project_PRN212.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="470" Width="800">
    <Grid>
        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80D0FF" Offset="0"/>
                    <!-- Màu xanh da trời nhạt -->
                    <GradientStop Color="#A0FFB8" Offset="0.75"/>
                    <!-- Màu xanh lá cây nhạt -->
                    <GradientStop Color="#B0FFB8" Offset="1"/>
                    <!-- Màu xanh lá cây nhạt hơn -->
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <!-- Màu trắng -->
                    <GradientStop Color="#F0F0F0" Offset="1"/>
                    <!-- Màu xám sáng -->
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top" Width="632">
                    <TextBlock Text="   LOGIN WINDOW" Foreground="Black" FontSize="28" FontWeight="Medium" FontFamily="Montserrat" Cursor="Hand" Margin="180,30,0,0" Width="272" Height="27" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="82,102,82,68">
                    <TextBlock Text="Username" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
                    <TextBox x:Name="usernameTxt" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="DarkGray" 
                             BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Background="Transparent"/>

                    <TextBlock Text="Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                    <PasswordBox x:Name="passwordBx" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black"
                         BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Background="Transparent"/>

                    <Button x:Name="btnLogin" BorderThickness="0" Content="LOG IN" Foreground="Black" FontSize="12" FontFamily="Montserrat"
                        Cursor="Hand" Margin="0,30,0,0" Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#80D0FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#66B8FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnCancel" BorderThickness="0" Content="CANCEL" Foreground="Black" FontSize="12" FontFamily="Montserrat" Cursor="Hand"                           
                        Margin="20,330,20,0" Click="btnCancel_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#A0FFB8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#38EF7D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Button x:Name="regisBtn" HorizontalAlignment="Center" Margin="0,360,0,0" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="regisBtn_Click">
                    <TextBlock Text="Đăng ký tài khoản" FontSize="12" Foreground="Green" TextDecorations="Underline" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
