Project_PRN212/OrderManagement.xaml

<Window x:Class="Project_PRN212.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Title="OrderManagement" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        MinHeight="600" MinWidth="800">
    <Window.Resources>
        <!-- Style chung cho các nút -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF6A6A"/>
            <Setter Property="BorderBrush" Value="#FF6A6A"/>
            <!-- Bo tròn góc nút -->
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!-- Hiệu ứng khi di chuột và nhấn -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4C4C"/>
                    <!-- Màu khi di chuột -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF3030"/>
                    <!-- Màu khi nhấn -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF512F" Offset="0.0" />
                <GradientStop Color="#DD2476" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label" Content="Order Management" Grid.Row="0" FontSize="36" HorizontalAlignment="Center"/>

        <!-- Orders Data Grid with adjusted column widths -->
        <DataGrid x:Name="dgOrderManagement" Margin="10" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgOrderManagement_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="*"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserOrder.Fullname}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateOrder, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat={}{0:C}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="detailsLabel" Content="Order Details" Grid.Row="2" FontSize="24" HorizontalAlignment="Center" Margin="0,-1,0,0"/>

        <!-- Order Details Data Grid with adjusted column widths -->
        <DataGrid x:Name="dgViewOrderDetails" Margin="10,5,10,5" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Laptop Name" Binding="{Binding Laptop.LaptopName}" Width="*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="backBtn" Content="Back" Style="{StaticResource RoundedButtonStyle}" BorderThickness="2" Click="backBtn_Click" Height="30" Width="80" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
