Project_PRN212/PlantManagement.xaml

<Window x:Class="Project_PRN212.PlantManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PlantManagement" Height="450" Width="800">
    <Window.Resources>
        <!-- Style chung cho các nút -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF6A6A"/>
            <Setter Property="BorderBrush" Value="#FF6A6A"/>
            <!-- Bo tròn góc nút -->
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!-- Hiệu ứng khi di chuột và nhấn -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4C4C"/>
                    <!-- Màu khi di chuột -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF3030"/>
                    <!-- Màu khi nhấn -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF512F" Offset="0.0" />
                <GradientStop Color="#DD2476" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title row -->
            <RowDefinition Height="*"/>
            <!-- DataGrid row, takes remaining space -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons row -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Plant Management" FontSize="24" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="0"/>

        <!-- DataGrid for displaying user list within a ScrollViewer to prevent stretching -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <DataGrid x:Name="LaptopDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Width="748" Height="317" Margin="0,10,0,10" SelectionChanged="LaptopDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PlantID" Binding="{Binding LaptopID}"/>
                    <DataGridTemplateColumn Header="PlantName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageUrl}" Width="30" Height="30" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding LaptopName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryID}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!-- Fixed Buttons at the bottom for user management -->
        <TextBox Name="laptopIdTxt" HorizontalAlignment="Left" Height="20" Margin="243,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Visibility="Collapsed"/>
        <Button x:Name="btnCreate" Content="Create"  Style="{StaticResource RoundedButtonStyle}" Background="#FF0099FF" BorderBrush="White" Foreground="White" Margin="130,32,568,374" Click="btnCreate_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnUpdate" Content="Update"  Style="{StaticResource RoundedButtonStyle}" Background="#FF1B7140" Foreground="White" Margin="568,32,122,372" Click="btnUpdate_Click" Grid.RowSpan="2"/>
        <Button x:Name="DeleteLaptopButton" Content="Delete" Style="{StaticResource RoundedButtonStyle}" Width="80" Height="30" Margin="0,32,25,0" RenderTransformOrigin="0.83,0.487" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Click="DeleteLaptopButton_Click"/>
        <Button x:Name="BackButton"  Content="Back" Style="{StaticResource RoundedButtonStyle}" Margin="27,32,0,0" Click="backBtn_Click" RenderTransformOrigin="-1.997,0.353" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" />
    </Grid>

</Window>
