Project_PRN212/ProductDialog.xaml

<Window x:Class="Project_PRN212.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Title="ProductDialog" Height="550" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Content="Laptop Information" Grid.Row="0" FontSize="24" Margin="0,10,-249,10" Grid.Column="1"/>

        <Label Content="Laptop Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtLaptopName" Grid.Row="2" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Description:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="txtDescription" Grid.Row="3" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Price:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtPrice" Grid.Row="4" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Stock:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtStock" Grid.Row="5" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Image:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <Button x:Name="ImportButton" Content="Import Ảnh" Height="30" Click="ImportButton_Click" Grid.Column="6" Margin="10,8,-200,8" Grid.Row="6"/>
        <Image x:Name="SelectedImage" Margin="384,3,-331,42" Grid.Column="6" Grid.RowSpan="3" Grid.Row="2"/>
        

        <Label Content="Room Status:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="cboLaptopStatus" Grid.Row="7" Grid.Column="2" Margin="10,10,-200,10" SelectionChanged="cboLaptopStatus_SelectionChanged">
            <ComboBoxItem Content="Available" Tag="1"/>
            <ComboBoxItem Content="Unavailable" Tag="0"/>
        </ComboBox>

        <Label Content="CateogryID:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtCategoryID" Grid.Row="8" Grid.Column="2" Margin="10,10,-200,10"/>

        <StackPanel Grid.Row="9" Orientation="Vertical" HorizontalAlignment="Right" Width="238" Margin="0,21,-109,-21" Grid.RowSpan="2" Grid.Column="1">
            <Button x:Name="btnSave" Content="Save" Margin="0,0,0,10" Click="btnSave_Click" Height="30"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
