Project_PRN212/ProfileWindow.xaml

<Window x:Class="Project_PRN212.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="ProfileWindow" Height="676" Width="800" WindowStartupLocation="CenterScreen" 
        MinHeight="600" MinWidth="800">

    <Grid Margin="0,0,0,-14">
        <!-- Đặt nền cho Grid bằng LinearGradientBrush -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F6F5F8" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Giao diện chỉnh sửa profile với ScrollViewer để cuộn -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,3">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Margin="20">
                <!-- Tiêu đề -->
                <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">
                    Edit Profile
                </TextBlock>

                <!-- Các trường nhập liệu -->
                <TextBlock Text="Full Name" FontWeight="Bold" Margin="0,5"/>
                <TextBox Name="fullNameTxt" Height="30" Margin="0,5,0,10" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Username" FontWeight="Bold" Margin="0,5"/>
                <TextBox Name="usernameTxt" Height="30" Margin="0,5,0,10" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Password" FontWeight="Bold" Margin="0,5"/>
                <PasswordBox Name="passwordBx" Height="30" Margin="0,5,0,10" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Email" FontWeight="Bold" Margin="0,5"/>
                <TextBox Name="emailTxt" Height="30" Margin="0,5,0,10" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Phone" FontWeight="Bold" Margin="0,5"/>
                <TextBox Name="phoneTxt" Height="30" Margin="0,5,0,10" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Address" FontWeight="Bold" Margin="0,5"/>
                <TextBox Name="addressTxt" Height="60" Margin="0,5,0,10" BorderBrush="Gray" BorderThickness="1" Padding="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                <!-- Nút Save và Quay lại -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,0" Width="496">
                    <!-- Nút Save -->
                    <Button Name="saveBtn" Style="{StaticResource RoundedButtonStyle}" Content="Save Changes" Width="200" Height="40" Margin="30,0,30,0" Foreground="White" FontWeight="Bold" Click="SaveButton_Click"/>

                    <!-- Nút Quay lại -->
                    <Button Name="backBtn" Style="{StaticResource RoundedButtonStyle}" Content="Back" Width="200" Height="40" Margin="5" Background="Gray" Foreground="White" FontWeight="Bold" Click="BackButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
