Project_PRN212/ProfileWindow.xaml

<Window x:Class="Project_PRN212.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="ProfileWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800">

    <Grid Margin="0,0,0,-335">
        <Grid.RowDefinitions>
            <RowDefinition Height="965*"/>
            <RowDefinition Height="308*"/>
        </Grid.RowDefinitions>
        <!-- Nền Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F6F5F8" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- ScrollViewer để cuộn -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,302" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Margin="20">
                <!-- Tiêu đề -->
                <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">
                    Edit Profile
                </TextBlock>

                <!-- Các trường nhập liệu -->
                <TextBlock Text="Full Name" FontWeight="Bold" Margin="0,10"/>
                <TextBox Name="fullNameTxt" Height="60" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Username" FontWeight="Bold" Margin="0,10"/>
                <TextBox Name="usernameTxt" Height="60" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Password" FontWeight="Bold" Margin="0,10"/>
                <PasswordBox Name="passwordBx" Height="60" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Email" FontWeight="Bold" Margin="0,10"/>
                <TextBox Name="emailTxt" Height="60" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Phone" FontWeight="Bold" Margin="0,10"/>
                <TextBox Name="phoneTxt" Height="60" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Address" FontWeight="Bold" Margin="0,10"/>
                <TextBox Name="addressTxt" Height="80" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                <!-- Nút Save và Back -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,30,20,40">
                    <!-- Nút Save -->
                    <Button Name="saveBtn" Style="{StaticResource RoundedButtonStyle}" Content="Save Changes" 
                            Width="200" Height="40" Margin="10" Foreground="White" FontWeight="Bold" Click="SaveButton_Click"/>

                    <!-- Nút Back -->
                    <Button Name="backBtn" Style="{StaticResource RoundedButtonStyle}" Content="Back" 
                            Width="200" Height="40" Margin="10" Background="Gray" Foreground="White" FontWeight="Bold" Click="BackButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
