Project_PRN212/RegisterWindow.xaml

<Window x:Class="Project_PRN212.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        MinHeight="600" MinWidth="800">

    <Grid Margin="0,0,0,-13">
        <!-- Đặt nền cho Grid bằng LinearGradientBrush -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <!-- Màu trắng -->
                <GradientStop Color="#F0F0F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Giao diện chỉnh sửa profile với ScrollViewer để cuộn -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Margin="20">
                <!-- Tiêu đề -->
                <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Text="Register"/>
                <!-- Các trường nhập liệu -->
                <TextBlock Text="Full Name" FontWeight="Bold" Margin="0,10"/>
                <TextBox Name="fullNameTxt" Height="60" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Username" FontWeight="Bold" Margin="0,10"/>
                <TextBox Name="usernameTxt" Height="60" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Password" FontWeight="Bold" Margin="0,10"/>
                <PasswordBox Name="passwordBx" Height="60" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Email" FontWeight="Bold" Margin="0,10"/>
                <TextBox Name="emailTxt" Height="60" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Phone" FontWeight="Bold" Margin="0,10"/>
                <TextBox Name="phoneTxt" Height="60" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"/>

                <TextBlock Text="Address" FontWeight="Bold" Margin="0,10"/>
                <TextBox Name="addressTxt" Height="80" Margin="0,5,0,15" BorderBrush="Gray" BorderThickness="1" Padding="5"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                <!-- Nút Save và Quay lại -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,40" Width="496">
                    <!-- Nút Save -->
                    <Button Name="regisBtn" Style="{StaticResource RoundedButtonStyle}" Content="Register" Width="200" Height="40"  Margin="30,0,30,0" Foreground="White" FontWeight="Bold" Click="regisBtn_Click"/>
                    <Button x:Name="backBtn" Style="{StaticResource RoundedButtonStyle}" Content="Back" Width="200" Height="40" Background="Gray" Foreground="White" FontWeight="Bold" Click="BackButton_Click"/>

                    <!-- Nút Quay lại -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
