Project_PRN212/ViewServiceDetailWindow.xaml

<Window x:Class="Project_PRN212.ViewServiceDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="GreenYellow"
        
        Title="ViewServiceDetailWindow" Height="550" Width="800">
    
    <Grid>

        <DataGrid x:Name="dgServices"  Margin="10,169,10,0" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plant Name" Binding="{Binding Plant.PlantName}" Width="*"/>
                <DataGridTextColumn Header="Service" Binding="{Binding CareService.CareServiceName}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Plant Services Detail " HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="77" Width="404" HorizontalContentAlignment="Center" Background="#FF5CEE17" FontSize="36" FontWeight="Bold"/>
        <Button Background="red" Content="Back" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="43" Width="95" FontWeight="Bold" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
