Project_PRN212/admin/CareManagement.xaml

<UserControl x:Class="Project_PRN212.admin.CareManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        d:DesignHeight="850" d:DesignWidth="740">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F6F5F8" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <!-- Title row -->
            <RowDefinition/>
            <!-- DataGrid row, takes remaining space -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons row -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,18,0,17" Width="217">
            <materialDesign:PackIcon Kind="Heart" Width="24" Height="24"  VerticalAlignment="Center" />
            <TextBlock  FontWeight="Bold" Text="Cares Management" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- DataGrid for displaying user list within a ScrollViewer to prevent stretching -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" BorderBrush="Black" BorderThickness="2"
                      Width="700" Height="650" Margin="0,10,0,10" SelectionChanged="UserDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Plant" Binding="{Binding Plant.PlantName}"/>
                    <DataGridTextColumn Header="User Name" Binding="{Binding User.Fullname}"/>
                    <DataGridTextColumn Header="Service" Binding="{Binding CareService.CareServiceName}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="Finish Date" Binding="{Binding FinishTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!-- Fixed Buttons at the bottom for user management -->
        <TextBox Name="scheduleIdTxt" HorizontalAlignment="Left" Height="20" Margin="243,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Visibility="Collapsed" Grid.Row="1"/>
        <Button x:Name="FinishButton" Content="Mask as Finished / not yet Finished" Style="{StaticResource RoundedButtonStyle}"  Width="247" Height="40" Margin="473,0,0,0" RenderTransformOrigin="0.83,0.487" HorizontalAlignment="Left" Click="Finish_Click" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>

</UserControl>
