Project_PRN212/admin/CustomerManagement.xaml

<UserControl x:Class="Project_PRN212.CustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        d:DesignHeight="850" d:DesignWidth="740">
    <UserControl.Resources>
        <!-- Style chung cho các nút -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF6A6A"/>
            <Setter Property="BorderBrush" Value="#FF6A6A"/>
            <!-- Bo tròn góc nút -->
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!-- Hiệu ứng khi di chuột và nhấn -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4C4C"/>
                    <!-- Màu khi di chuột -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF3030"/>
                    <!-- Màu khi nhấn -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F6F5F8" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title row -->
            <RowDefinition Height="*"/>
            <!-- DataGrid row, takes remaining space -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons row -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="UserManagement" FontSize="24" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="0"/>

        <!-- DataGrid for displaying user list within a ScrollViewer to prevent stretching -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Width="748" Height="317" Margin="0,10,0,10" SelectionChanged="UserDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserID" Binding="{Binding UserID}"/>
                    <DataGridTextColumn Header="FullName" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                    <DataGridTemplateColumn Header="PassWord">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Display password as *** -->
                                <TextBlock Text="***" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!-- Fixed Buttons at the bottom for user management -->
        <TextBox Name="customerIdTxt" HorizontalAlignment="Left" Height="20" Margin="243,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Visibility="Collapsed"/>
        <Button x:Name="DeleteUserButton" Content="Delete" Style="{StaticResource RoundedButtonStyle}" Width="80" Height="30" Margin="0,32,25,0" RenderTransformOrigin="0.83,0.487" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Click="DeleteUserButton_Click"/>
        <Button x:Name="BackButton"  Content="Back" Style="{StaticResource RoundedButtonStyle}" Margin="27,32,0,0" Click="BackButton_Click" RenderTransformOrigin="-1.997,0.353" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" />
    </Grid>

</UserControl>
