Project_PRN212/admin/OrderManagement.xaml

<UserControl x:Class="Project_PRN212.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        d:DesignHeight="850" d:DesignWidth="740">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F6F5F8" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,18,0,17" Width="217">
            <materialDesign:PackIcon Kind="Receipt" Width="24" Height="24"  VerticalAlignment="Center" />
            <TextBlock  FontWeight="Bold" Text="Oders Management" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Orders Data Grid with adjusted column widths -->
        <DataGrid x:Name="dgOrderManagement" Margin="16,51,24,20" Grid.Row="1" 
                  BorderBrush="Black" BorderThickness="2" 
                  AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgOrderManagement_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="*"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserOrder.Fullname}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateOrder, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat={}{0:C}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="detailsLabel" Content="Order Details" Grid.Row="2" FontSize="18" HorizontalAlignment="Left" Margin="19,4,0,3" Width="148"/>

        <!-- Order Details Data Grid with adjusted column widths -->
        <DataGrid x:Name="dgViewOrderDetails" Margin="17,3,23,50" Grid.Row="3" 
                   BorderBrush="Black" BorderThickness="2" 
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plant Name" Binding="{Binding Plant.PlantName}" Width="*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="22,10,418,317" Grid.Row="1">
            <!-- TextBox for search input -->
            <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="0,0,10,0" 
            VerticalAlignment="Center"  />
            <Button x:Name="SearchButton"  Content="Search" Width="80" Height="30" 
           Click="SearchButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
