Project_PRN212/admin/PlantManagement.xaml

<UserControl x:Class="Project_PRN212.PlantManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        d:DesignHeight="850" d:DesignWidth="740">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F6F5F8" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <!-- Title row -->
            <RowDefinition/>
            <!-- DataGrid row, takes remaining space -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons row -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,18,0,17" Width="217">
            <materialDesign:PackIcon Kind="Tree" Width="24" Height="24"  VerticalAlignment="Center" />
            <TextBlock  FontWeight="Bold" Text="Plants Management" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- DataGrid for displaying user list within a ScrollViewer to prevent stretching -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <DataGrid x:Name="PlantDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"  BorderBrush="Black" BorderThickness="2"
                      Width="700" Height="650" Margin="0,10,0,10" SelectionChanged="PlantDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PlantID" Binding="{Binding PlantID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding PlantName}"/>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageUrl}" Width="40" Height="40" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="22,10,418,711" Grid.Row="1">
            <!-- TextBox for search input -->
            <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="0,0,10,0" 
            VerticalAlignment="Center"  />
            <Button x:Name="SearchButton"  Content="Search" Width="80" Height="30" 
           Click="SearchButton_Click" />
        </StackPanel>
        <!-- Fixed Buttons at the bottom for user management -->
        <TextBox Name="PlantIdTxt" HorizontalAlignment="Left" Height="20" Margin="243,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Visibility="Collapsed" Grid.Row="1"/>

        <Button x:Name="btnCreate" Content="Create"  Style="{StaticResource RoundedButtonStyle}" Background="#FF0099FF" BorderBrush="White" Foreground="White" Click="btnCreate_Click" Height="40" Width="100" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnUpdate" Content="Update"  Style="{StaticResource RoundedButtonStyle}" Background="#FF1B7140" Foreground="White" Click="btnUpdate_Click" Height="40" Width="100" RenderTransformOrigin="0.595,-6.36" HorizontalAlignment="Left" Margin="504,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="DeletePlantButton" Content="Delete" Style="{StaticResource RoundedButtonStyle}" Width="100" Height="40" Margin="0,0,21,0" RenderTransformOrigin="0.83,0.487" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DeletePlantButton_Click" Grid.Row="1"/>
    </Grid>

</UserControl>
