Project_PRN212/admin/ProductDialog.xaml

<Window x:Class="Project_PRN212.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212"
        mc:Ignorable="d"
        Title="ProductDialog" Height="468" Width="535">
    <Grid Margin="0,0,93,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19.4"/>
            <ColumnDefinition Width="130.6"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Content="Plant Information" Grid.Row="0" FontSize="24" Margin="18,12,-67,8" Grid.Column="2"/>

        <Label Content="Plant Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPlantName" Grid.Row="2" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Description:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" Grid.Row="3" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Price:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrice" Grid.Row="4" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Stock:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtStock" Grid.Row="5" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Plant image:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
        <Button x:Name="ImportButton"  Content="Import Image" Height="30" Click="ImportButton_Click" Grid.Column="2" Margin="10,8,-200,8" Grid.Row="6"/>
        <Image x:Name="SelectedImage" Margin="384,3,-331,42" Grid.Column="2" Grid.RowSpan="3" Grid.Row="2"/>


        <Label Content="Plant Status:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboPlantStatus" Grid.Row="7" Grid.Column="2" Margin="10,0,-200,0" SelectionChanged="cboPlantStatus_SelectionChanged">
            <ComboBoxItem Content="Available" Tag="1"/>
            <ComboBoxItem Content="Unavailable" Tag="0"/>
        </ComboBox>

        <Label Content="Cateogry:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="txtCategoryID" Grid.Row="8" Grid.Column="2" Margin="10,10,-200,10"/>

        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="10,10,-175,21" Grid.Column="2">
            <Button x:Name="btnSave" Content="Save" Margin="0,0,10,0" Click="btnSave_Click" Style="{StaticResource RoundedButtonStyle}" Height="40"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Style="{StaticResource RoundedButtonStyle}" Height="40" Background="#f7f7f7" Foreground="Black" />
        </StackPanel>
    </Grid>
</Window>
